<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="TextOnlyNoteCell" customModule="NotesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-79-pDf">
                        <rect key="frame" x="8" y="8" width="316" height="25"/>
                        <accessibility key="accessibilityConfiguration" identifier="textOnlyCellTitleLabel"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="4ve-9X-F3I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pft-ke-EhR">
                        <rect key="frame" x="8" y="64" width="316" height="15"/>
                        <accessibility key="accessibilityConfiguration" identifier="textOnlyCellDateLabel"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Lge-re-Jmc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0B-cv-65W">
                        <rect key="frame" x="8" y="41" width="316" height="15"/>
                        <accessibility key="accessibilityConfiguration" identifier="textOnlyCellContentLabel"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9qg-gq-pO8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pft-ke-EhR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="D6T-7f-pLD"/>
                    <constraint firstItem="G0B-cv-65W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PTp-NW-1WY"/>
                    <constraint firstAttribute="bottom" secondItem="pft-ke-EhR" secondAttribute="bottom" constant="8" id="RL7-Zi-SRZ"/>
                    <constraint firstItem="iwi-79-pDf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Yrl-iK-aDH"/>
                    <constraint firstItem="iwi-79-pDf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aJU-Zy-uMt"/>
                    <constraint firstItem="G0B-cv-65W" firstAttribute="top" secondItem="iwi-79-pDf" secondAttribute="bottom" constant="8" id="bTK-W9-mXU"/>
                    <constraint firstAttribute="trailing" secondItem="G0B-cv-65W" secondAttribute="trailing" constant="8" id="c3M-xo-u8z"/>
                    <constraint firstItem="pft-ke-EhR" firstAttribute="top" secondItem="G0B-cv-65W" secondAttribute="bottom" constant="8" id="eJK-Pt-Jg3"/>
                    <constraint firstAttribute="trailing" secondItem="pft-ke-EhR" secondAttribute="trailing" constant="8" id="f6Q-hh-Ejl"/>
                    <constraint firstAttribute="trailing" secondItem="iwi-79-pDf" secondAttribute="trailing" constant="8" id="i3A-XY-YmQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="G0B-cv-65W" id="GkV-z7-RSf"/>
                <outlet property="createdDateLabel" destination="pft-ke-EhR" id="KDM-gw-FyK"/>
                <outlet property="titleLabel" destination="iwi-79-pDf" id="6Pt-X6-FeS"/>
            </connections>
            <point key="canvasLocation" x="110.14492753623189" y="106.13839285714285"/>
        </tableViewCell>
    </objects>
</document>
